

@background-color: #ffffff;
@text-color: #1A237E;

p{
    background-color: @background-color;
    color: @text-color;
    padding: 15px
}


ul{
    background-color: @background-color;
}

li{
    color: @text-color
}

#circle(@size: 25px){
    background-color: #4CAF50;
    border-radius: 100%;
    width: @size;
    height: @size;
}

#small-circle{

    #circle(10px)
}

#big-circle{

    #circle(100px)
}


ul{
    background-color: #03A9F4;
    padding: 10px;
    list-style: none;
    li{
        background-color: #fff;
        border-radius: 3px;
        margin: 10px 0;
    }
}



@div-width: 100px;
@clolr: #03A9F4;

div{
    height: 50px;
    display: inline-block;
}


#left{
    width: @div-width * 2;
    background-color: @clolr - 100
}

#right{
    width: @div-width;
    background-color: @clolr;
}


